while True:
    try:
      a,b = map(int, input().split())

      if (a == 0 and b == 0) : break

      a = [int(i) for i in str(a)]
      b = [int(i) for i in str(b)]

      while len(a) < len(b):
          a.insert(0, 0)
      while len(b) < len(a):
          b.insert(0, 0)

      r = 0
      t = 0

      for i in range(len(a)-1, -1, -1):
          if a[i] + b[i] + t >= 10:
              r += 1
              t = 1
          else:
              t = 0

      if r == 0:
          print("No carry operation.")
      elif r == 1:
          print("1 carry operation.")
      else:
          print("{} carry operations.".format(r))

    except EOFError:
        break
